<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Function Literal</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/custom.css">

    </head>
    <body>

        <div class="wrapper">
          <header>
            <hgroup>
              <div>
                <h1><a href="/">Function Literal</a></h1>
                <h2>A first-class object. Pass it around.</h2>
                <hr>
              </div>
            </hgroup>
          </header>
          <div class="downloads">
            <ul>
              <li><a href="/archive">Archive</a></li>
              <li><a href="http://llkats.com/" target="_blank">llkats.com</a></li>
              <li><a href="/feed.xml" target="_blank">rss</a></li>
            </ul>
          </div>

          <div id="content">
            <h2>gather the singletons</h2>
<p>10 Jan 2014</p>

<div class="post">
<p><em>(Editor’s note: This post was actually published Monday, June 30th, 2014, but now I don’t want to change the url. Herp derp Jekyll.)</em></p>

<p>It’s been two and a half years since I moved to San Francisco, and going to the Google SF office is no big deal anymore.</p>

<p>That was a funny realization – it used to be such a big deal. But I walked in to a meetup last week feeling like I belonged there. And I did. I’ve visited the Google SF offices a few times; I’ve been to bunches of meetups at this point; I’ve been a professional front end engineer for nearly four years; I can hold my own in a conversation; I have no problem helping myself to free snacks and wine.</p>

<!-- more -->

<p>So I was hanging out with my SO, eating snacks and drinking wine, and I looked across the room at the woman who had ridden the elevator up with us. She was sitting by herself, studying her phone. A singleton to whom no one paid much attention.</p>

<p>It brought me right back to when I walked in to my first JS meetup in Chicago. I was just a student. I barely knew HTML and CSS, much less Javascript. The entire room was filled with men. I didn’t know what to expect, but I was crippled with doubt and anxiety. I felt like I stuck out like a sore thumb, and as the only woman in the room, I did. This was before I’d learned the confidence to turn to my neighbor and stick out my hand and introduce myself. Long before I realized that I belonged there as much as anyone and could carry that feeling into any situation I went into. Some guys glanced in my direction, but no one said anything to me. I slunk out as soon as the talks were done. I never went back.</p>

<p>In that moment of hindsight, I realized what I should do. I got up without thinking too much about it, walked right over to her, and introduced myself. I asked her if she wanted to sit with us. She said yes without hesitation.</p>

<p>It takes a huge measure of doing to walk into a new place and go up to any random stranger and just start talking. Especially if you’re a student, a newbie, a rando who’s never proved herself or written anything of consequence. (At least, that’s what you might think about yourself.) It’s enough to go to that strange place and take a snack or two and then just sit by oneself in the corner. That’s more than enough for one adventure.</p>

<p>Offering someone your name, inviting someone to join you – it’s more than a courtesy. It’s a direct introduction into what feels like a very closed and very exclusive world.</p>

<p>A few more people joined us; friends of my SO, and their friends. When I saw another woman sit by herself, I went and gathered her into our group too. Both of those singletons lit up when I spoke to them; there was relief and excitement. They wanted to talk JS and meetups and living in the Bay Area, all the normal things one talks about at a meetup. They just needed a handhold, an opening. A single introduction. The feeling like they belonged. It was a simple gesture for me, but I think it really made a difference in both of their experiences that night.</p>

<p>I think it’s important to remember the immense amount of courage someone needs in order to come to a meetup by his or herself. I think it’s important for established members in a programming community to make the next step easier: to welcome these singletons into our small groups, kickstart their senses of confidence, and teach them that they, too, belong.</p>

</div>

<hr>

          </div>

          <footer>
            <div class="contact">
              <p>
                <span class="whatsmyname">llkats</span><br />
                web dev extraordinaire<br />
              </p>
            </div>
            <div class="contact">
              <p><a href="mailto:llkats+blog@gmail.com">llkats@gmail.com</a><br /></p>
              <p>
                <a href="https://github.com/llkats">github.com/llkats</a><br />
                <a href="https://twitter.com/llkats">twitter.com/llkats</a><br />
              </p>
            </div>
          <p>
            <!-- Keeping this line would be very considerate, but is not required. -->
            <a href="https://github.com/house/tea">"Tea" Theme</a> by <a href="http://twitter.com/house">Allison House</a>
          </p>
        </footer>
      </div>

    </body>
</html>
